{
  "name": "svgerber.cousins.io",
  "version": "0.0.8",
  "description": "Client-side Gerber file to SVG converter",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcous/svgerber.git"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "bower": "*",
    "browserify": "*",
    "coffeeify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "^2.3.4",
    "gulp-gh-pages": "*",
    "gulp-ignore": "*",
    "gulp-jade": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-rimraf": "*",
    "gulp-streamify": "*",
    "gulp-stylus": "*",
    "gulp-uglifyjs": "*",
    "gulp-util": "*",
    "gulp-webserver": "^0.6.0",
    "jasmine-node": "*",
    "minimist": "*",
    "node-static": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "dependencies": {
    "gerber-to-svg": "*",
    "jeet": "^5.3.0",
    "rupture": "^0.3.0"
  }
}
